@font-face {
    font-family: 'ProximaNova-Light';
    src: url('fonts/ProximaNova-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'ProximaNovaT-Thin';
    src: url('fonts/ProximaNovaT-Thin.woff2') format('woff2');
}

@font-face {
    font-family: 'ProximaNova-Bold';
    src: url('fonts/ProximaNova-Bold.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ProximaNova-Light';
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: transparent;
    overflow: hidden;
}

p {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 1.125em;
    color: #000;
    font-weight: 600;
}

.navegation {
    position: fixed;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    z-index: 1;
    padding: 50px 40px 50px 40px;
    transition: .4s;
}

.navegation::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 1px;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

/*----- Logo -----*/
.navegation .logo {
    position: absolute;
    width: 200px;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
}

.logo a {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    line-height: 10px;
}

.logo span:nth-child(1) {
    font-size: 1.8em;
}

.logo span:nth-child(3) {
    font-size: 0.8em;
}

.logo span:nth-child(5) {
    font-size: 1.5em;
    line-height: 2px;
}

/*----- Navegaci√≥n -----*/
.links_sections {
    position: relative;
    display: flex;
    flex-direction: row;
}

.links_sections li {
    position: relative;
    margin: 10px;
}

.links_sections li a {
    position: relative;
    margin-left: 10px;
    font-size: 1em;
    color: #fff;
    transition: letter-spacing .4s;
}

.links_sections li a:hover {
    color: #03a9f4;
    letter-spacing: 1px;
}

/*----- Navegation Scroll -----*/
.navegation.scroll {
    background: #fff;
    padding: 40px 40px 40px 40px;
}

.navegation.scroll {
    background: #fff;
    padding: 35px 40px 35px 40px;
}

.navegation.scroll .logo a {
    color: #000;
    font-weight: 600;
}

.navegation.scroll .nombre_logo {
    display: none;
}

.navegation.scroll .marca_logo {
    color: #000;
    margin-top: -6px;
}

.navegation.scroll .links_sections li a {
    color: #000;
    font-weight: 600;
}

.navegation.scroll .links_sections li a:hover {
    color: #03a9f4;
    letter-spacing: 1px;
}

/*----- Banner -----*/
.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/imgSlide2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.content_banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6em;
}

/*----- Info Banner -----*/
.info_banner {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 600px;
    height: auto;
    color: #fff;
}

.info_banner h2 {
    position: relative;
    font-size: 4em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.info_banner p {
    font-size: 1.1em;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    text-align: center;
    color: #fff;
    margin-bottom: 2em;
}

.links_info {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    widows: 100%;
    height: auto;
    margin-top: 5em;
}

.links_info a {
    position: relative;
    display: flex;
    margin: 8px;
    color: #fff;
    border: 1px solid #03a9f4;
    padding: 5px;
    width: 160px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: rgba(3, 169, 244, 1);
    transition: .4s;
}

.links_info a:hover {
    background: rgba(3, 169, 244, 0.6);
}



/*-----------------------------
-------- Seccion Team ---------
------------------------------*/

.team {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
}

.image_team {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    clip-path: polygon(100% 0, 100% 60%, 38% 60%, 22% 80%, 6% 60%, 0 60%, 0 0);
    background-image: url(images/fondo-entrenamiento.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.image_team::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(3, 169, 244, 0.75);
}

.content_team {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

.titulo_team {
    position: relative;
    width: 30%;
    height: 200px;
    padding-left: 14%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
}

.titulo_team h2 span:nth-child(1) {
    font-size: 2em;
    font-family: 'Bangers', cursive;
    color: #FED130;
    letter-spacing: 3px;
}

.titulo_team h2 span:nth-child(3) {
    font-size: 2.4em;
    font-weight: bold;
    line-height: 30px;
    font-weight: 600;
}

.info_team {
    display: flex;
    align-items: flex-start;
    width: 70%;
    height: 200px;
    margin-left: 22%;
    padding-right: 10%;
}

.info_team p {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

/*-----------------------------
---- Seccion Entrenamiento ----
------------------------------*/
.entrenamiento {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.image_entrenamiento {
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    clip-path: polygon(100% 0, 100% 50%, 50% 90%, 0 50%, 0 0);
    background-image: url(images/fondo-entrenamiento.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.image_entrenamiento::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(3, 169, 244, 0.75);
}

.image_entrenamiento h2  {
    font-size: 2.6em;
    color: #fff;
    text-transform: uppercase;
    z-index: 1;
}

.content_entrenamientos {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 5em;
}

.card_entrenamiento {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 620px;
    margin: 0 60px 0 60px;
    align-items: center;
    text-align: center;
}

.image-card_entrenamiento {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: aquamarine;
}

.image-card_entrenamiento img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.card_entrenamiento h3 {
    position: relative;
    width: 100%;
    height: auto;
    font-size: 1.7em;
    margin-top: 1em;
    text-transform: uppercase;
}

.card_entrenamiento p {
    position: relative;
    width: 96%;
    height: auto;
    font-size: 1em;
}